In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("zomato.csv")
df.sample(10)

,address,name,online_order,book_table,rate,votes,phone,location,rest_type,dish_liked,cuisines,approx_cost(for two people),reviews_list,menu_item,listed_in(type),listed_in(city)
22801,"Gopalan Mall, Ground Floor, Kiosk 1, 6, Old Ma...",Polar Bear,Yes,No,NaN,0,+91 7259860954,CV Raman Nagar,Dessert Parlor,NaN,Ice Cream,150.0,"[('Rated 5.0', 'RATED\n nothing can be as goo...","['Death By Chocolate Sundaes', 'Dry Fruit Spec...",Delivery,JP Nagar
17356,"2nd Floor, biriyani&39 House 24th Main, Near P...",Biriyani's House,Yes,No,NEW,0,+91 9916533331\n+91 9916533332,HSR,Quick Bites,NaN,"Biryani, North Indian",200.0,"[('Rated 1.0', ""RATED\n Taste was not up t\no...",[],Dine-out,HSR
13745,"Neeladri Road, Chikkathoguru Village, Electron...",Nomnom,No,No,NaN,0,+91 7022148221,Electronic City,Delivery,NaN,"Kerala, North Indian, Chinese",400.0,"[('Rated 4.5', ""RATED\n Had ordered many time...",[],Delivery,Electronic City
43244,"8, 3rd Floor, Allied Grande Plaza, Diagonally ...",Arbor Brewing Company,No,Yes,4.5 /5,8413,+91 8050144477\n080 67921222,Brigade Road,"Pub, Microbrewery","Kamikaze, Long Island Iced Tea, Pizza, Hefewei...","American, Continental",2000.0,"[('Rated 4.0', ""RATED\n Arbor brewing company...",[],Dine-out,MG Road
6182,"Vivanta By Taj, 41/3, MG Road, Bangalore",Ice - Taj MG Road Bengaluru,No,Yes,4.1/5,608,080 66604333\n\n080 66604444,MG Road,Club,"Cocktails, Paneer Tikka, Beer",Continental,2800.0,"[('Rated 3.0', 'RATED\n The music is good ene...",[],Dine-out,Brigade Road
21169,"10A 38th Cross Road 5th Block, Jayanagar, Bang...",Bombay Talkies,Yes,No,3.7 /5,23,+91 8148655880,Jayanagar,Quick Bites,NaN,"Maharashtrian, Fast Food, Street Food, Sandwich",200.0,"[('Rated 2.0', 'RATED\n Visited this place to...","['Paneer Tikka Frankie', 'Misal Pav', 'Pav Bha...",Dine-out,Jayanagar
42989,"Juma Masjid, OPH Road, Commercial Street, Bang...",Malabar Kitchen,Yes,No,3.2 /5,5,+91 8892587262\n+91 8970346414,Commercial Street,Quick Bites,NaN,"Kerala, North Indian, Chinese",300.0,"[('Rated 3.0', ""RATED\n Malabar kitchen is lo...",[],Delivery,MG Road
1553,"173, Opposite Ranka Apartments, Bilekahalli, B...",Kedia's Fun Food,No,No,NaN,0,+91 8867769557,Bannerghatta Road,Quick Bites,NaN,"North Indian, Street Food, Juices",200.0,[],[],Delivery,Bannerghatta Road
28961,"3, Brindavan Complex, 20th Main, Maruthi Nagar...",Muthashy's,Yes,No,4.2 /5,468,080 42274488\n\n+91 9844162560,BTM,Quick Bites,"Fish, Appam, Egg Roast, Kadala Curry, Chicken ...","Kerala, South Indian, Chinese",400.0,"[('Rated 4.0', 'RATED\n Typical Kerala cusine...",[],Dine-out,Koramangala 4th Block
45374,"15/26, Second Floor, 4th Cross, Cambridge Road...",Bowls & Combos Co.,Yes,No,NEW,0,+91 8197463259,Indiranagar,Delivery,NaN,"Chinese, Thai, North Indian",300.0,[],"['North Indian Veg Combo', 'North Indian Non V...",Delivery,Old Airport Road

In [3]:
df.isnull().sum()

address                            0
name                               0
online_order                       0
book_table                         0
rate                            7775
votes                              0
phone                           1208
location                          21
rest_type                        227
dish_liked                     28078
cuisines                          45
approx_cost(for two people)      346
reviews_list                       0
menu_item                          0
listed_in(type)                    0
listed_in(city)                    0
dtype: int64

In [4]:
df.shape

(51715, 16)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51715 entries, 0 to 51714
Data columns (total 16 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   address                      51715 non-null  object
 1   name                         51715 non-null  object
 2   online_order                 51715 non-null  object
 3   book_table                   51715 non-null  object
 4   rate                         43940 non-null  object
 5   votes                        51715 non-null  int64
 6   phone                        50507 non-null  object
 7   location                     51694 non-null  object
 8   rest_type                    51488 non-null  object
 9   dish_liked                   23637 non-null  object
 10  cuisines                     51670 non-null  object
 11  approx_cost(for two people)  51369 non-null  float64
 12  reviews_list                 51715 non-null  object
 13  menu_item                    51715 non-null  object
 14  listed_in(type)              51715 non-null  object
 15  listed_in(city)              51715 non-null  object
dtypes: float64(1), int64(1), object(14)
memory usage: 6.3+ MB

In [6]:
df['rate'].unique()

array(['4.1/5', '3.8/5', '3.7/5', '3.6/5', '4.6/5', '4.0/5', '4.2/5',
       '3.9/5', '3.1/5', '3.0/5', '3.2/5', '3.3/5', '2.8/5', '4.4/5',
       '4.3/5', 'NEW', '2.9/5', '3.5/5', nan, '2.6/5', '3.8 /5', '3.4/5',
       '4.5/5', '2.5/5', '2.7/5', '4.7/5', '2.4/5', '2.2/5', '2.3/5',
       '3.4 /5', '-', '3.6 /5', '4.8/5', '3.9 /5', '4.2 /5', '4.0 /5',
       '4.1 /5', '3.7 /5', '3.1 /5', '2.9 /5', '3.3 /5', '2.8 /5',
       '3.5 /5', '2.7 /5', '2.5 /5', '3.2 /5', '2.6 /5', '4.5 /5',
       '4.3 /5', '4.4 /5', '4.9/5', '2.1/5', '2.0/5', '1.8/5', '4.6 /5',
       '4.9 /5', '3.0 /5', '4.8 /5', '2.3 /5', '4.7 /5', '2.4 /5',
       '2.1 /5', '2.2 /5', '2.0 /5', '1.8 /5'], dtype=object)

In [7]:
df = df[df['rate'] != 'NEW']
df = df[df['rate'] != '-']
df.dropna(subset = ['rate'], inplace = True)
df['rate'].unique()

array(['4.1/5', '3.8/5', '3.7/5', '3.6/5', '4.6/5', '4.0/5', '4.2/5',
       '3.9/5', '3.1/5', '3.0/5', '3.2/5', '3.3/5', '2.8/5', '4.4/5',
       '4.3/5', '2.9/5', '3.5/5', '2.6/5', '3.8 /5', '3.4/5', '4.5/5',
       '2.5/5', '2.7/5', '4.7/5', '2.4/5', '2.2/5', '2.3/5', '3.4 /5',
       '3.6 /5', '4.8/5', '3.9 /5', '4.2 /5', '4.0 /5', '4.1 /5',
       '3.7 /5', '3.1 /5', '2.9 /5', '3.3 /5', '2.8 /5', '3.5 /5',
       '2.7 /5', '2.5 /5', '3.2 /5', '2.6 /5', '4.5 /5', '4.3 /5',
       '4.4 /5', '4.9/5', '2.1/5', '2.0/5', '1.8/5', '4.6 /5', '4.9 /5',
       '3.0 /5', '4.8 /5', '2.3 /5', '4.7 /5', '2.4 /5', '2.1 /5',
       '2.2 /5', '2.0 /5', '1.8 /5'], dtype=object)

In [8]:
rm_slash = lambda x: x.replace('/5', '')
df['rate'] = df['rate'].apply(rm_slash).str.strip().astype('float')
df['rate'].sample(7)

28534    4.4
50328    4.1
22342    3.8
7407     3.7
44833    4.3
21766    4.4
30138    3.8
Name: rate, dtype: float64

In [9]:
df.drop(['menu_item', 'phone', 'location'], axis = 1, inplace =True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 41663 entries, 0 to 51714
Data columns (total 13 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   address                      41663 non-null  object
 1   name                         41663 non-null  object
 2   online_order                 41663 non-null  object
 3   book_table                   41663 non-null  object
 4   rate                         41663 non-null  float64
 5   votes                        41663 non-null  int64
 6   rest_type                    41514 non-null  object
 7   dish_liked                   23460 non-null  object
 8   cuisines                     41652 non-null  object
 9   approx_cost(for two people)  41416 non-null  float64
 10  reviews_list                 41663 non-null  object
 11  listed_in(type)              41663 non-null  object
 12  listed_in(city)              41663 non-null  object
dtypes: float64(2), int64(1), object(10)
memory usage: 4.5+ MB

In [10]:
print(df.duplicated(subset = ['name', 'rest_type', 'address']).sum())
df.drop_duplicates(subset = ['name', 'listed_in(city)', 'address'], inplace = True)
df.reset_index(inplace = True)

32072

In [11]:
df.rename(columns = {'listed_in(type)' : 'type', 'listed_in(city)' : 'city', 'approx_cost(for two people)' : 'cost'}, inplace = True)
df.sample(3)

,index,address,name,online_order,book_table,rate,votes,rest_type,dish_liked,cuisines,cost,reviews_list,type,city
18803,36044,"Maruthi Nagar Main Road, 9th Cross, BTM, Banga...",Jose's Mess,No,No,4.4,318,Mess,"Beef Fry, Masala Dosa, Chicken Curry, Fish Fry...","Kerala, South Indian, Biryani",300.0,"[('Rated 5.0', 'RATED\n Been eating here sinc...",Delivery,Koramangala 7th Block
21884,42528,"115/34, 8th Cross, 4th Main, Wilson Garden, Ba...",3 Spice,Yes,No,3.9,156,Casual Dining,"Manchow Soup, Shawarma, Momos, Hyderabadi Biry...","North Indian, Chinese",450.0,"[('Rated 5.0', 'RATED\n i have been ordering ...",Delivery,MG Road
11463,22141,"116/1, Devarchikkanahalli Road, Bilekahalli, B...",Five Star Chicken,Yes,No,3.3,100,Quick Bites,NaN,"Fast Food, Burger",250.0,"[('Rated 2.0', 'RATED\n Tood Chicken crispy a...",Delivery,JP Nagar

In [12]:
print(df['online_order'].unique())
print(df['book_table'].unique())

['Yes' 'No']
['Yes' 'No']

In [13]:
df['online_order'].replace({'Yes': True, 'No' : False}, inplace = True)
df['book_table'].replace({'Yes': True, 'No' : False}, inplace = True)

In [14]:
df.isnull().sum()

index               0
address             0
name                0
online_order        0
book_table          0
rate                0
votes               0
rest_type          93
dish_liked      12565
cuisines            9
cost              136
reviews_list        0
type                0
city                0
dtype: int64

In [15]:
df.drop(['dish_liked'], inplace = True, axis = 1)
df.dropna(inplace = True)
df.sample(3)

,index,address,name,online_order,book_table,rate,votes,rest_type,cuisines,cost,reviews_list,type,city
4004,7407,"201, Nallurahalli Road, Opposite Devagiri Pear...",NYS Kitchen,True,False,3.7,25,Quick Bites,"North Indian, Chinese",500.0,"[('Rated 1.0', 'RATED\n not satisfied with qu...",Delivery,Brookefield
105,122,"68, Opposite ICICI Bank, 21st Main Road, 2nd S...",Parjanya Chat Zone,False,False,3.3,17,Quick Bites,"Street Food, Fast Food",200.0,"[('Rated 1.0', ""RATED\n Can't go Lower than t...",Delivery,Banashankari
11100,21703,"Thavrekera Main Road, Near Health India Hospit...",Hotel Mirchi Red,False,False,3.1,32,Quick Bites,"North Indian, Chinese",400.0,"[('Rated 1.0', 'RATED\n I dont even like to r...",Dine-out,Jayanagar

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 26040 entries, 0 to 26275
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   index         26040 non-null  int64
 1   address       26040 non-null  object
 2   name          26040 non-null  object
 3   online_order  26040 non-null  bool
 4   book_table    26040 non-null  bool
 5   rate          26040 non-null  float64
 6   votes         26040 non-null  int64
 7   rest_type     26040 non-null  object
 8   cuisines      26040 non-null  object
 9   cost          26040 non-null  float64
 10  reviews_list  26040 non-null  object
 11  type          26040 non-null  object
 12  city          26040 non-null  object
dtypes: bool(2), float64(2), int64(2), object(7)
memory usage: 2.4+ MB

In [17]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
index,26040.0,25409.907335,14887.545455,0.0,12343.75,25522.5,38238.25,51675.0
rate,26040.0,3.666094,0.430655,1.8,3.40,3.7,4.00,4.9
votes,26040.0,278.213287,724.600374,0.0,18.00,60.5,221.00,16832.0
cost,26040.0,551.630415,444.489790,40.0,300.00,400.0,650.00,6000.0

In [18]:
from tqdm import tqdm
tqdm.pandas()

In [19]:
import nltk
nltk.download('stopwords')
nltk.download('wordnet')

[nltk_data] Downloading package stopwords to /home/aashay/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
[nltk_data] Downloading package wordnet to /home/aashay/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!

True

In [20]:
import string
import re
from textblob import Word
def rm_punctuation_stopwords(text):
    text = text.lower()
    text = re.sub(r'[\n\d]+', ' ', text)
    text = re.sub(r'[^\x20-\x7E]', '', text)
    text = text.translate(str.maketrans('', '', string.punctuation))
    stop_words = nltk.corpus.stopwords.words('english')
    stop_words.extend(['rated', 'ratedn'])
    text = ' '.join(word for word in text.split() if word not in stop_words)
    text = " ".join([Word(word).lemmatize() for word in text.split()])
    return text

df['reviews_list'] = df['reviews_list'].progress_apply(rm_punctuation_stopwords)

100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 26040/26040 [02:08<00:00, 203.26it/s]

In [21]:
df.isnull().sum()

index           0
address         0
name            0
online_order    0
book_table      0
rate            0
votes           0
rest_type       0
cuisines        0
cost            0
reviews_list    0
type            0
city            0
dtype: int64

In [22]:
df['reviews_list'][122]

'expect ed taste ordered ghee rice received like white plane rice like ghee rice n chicken biriyani smallest piece jus name sake say chicken biriyani homely food hygenic food worth money suggest try possible worth money good taste hygenic food homely ordered ghee rice roti dhall fry bt got white rice dhaal curry quantity curry also small bad service really loved food biryani super tasty apart foodthe ambience beautiful looked like food home always passing basavangudi used see bc visited last friday biryani biryani really bangalore shaadi style tasty dont know dont serve mutton biryani surprised see menu bheja masala katakat leg soup etc definitely visit traditional home made food friday biryani good problem u wait min get seat worth waiting maglis sitting floor also nice ideamust try restaurant visited restaurant brain pepper masala chapati ghee rice nice ambiance hygienic food menu really exciting paya sheep head mutton chop shami kabab etc make u visit frequently today ordered lunch delicious nd hygenic food felt like eating home foodnkeep guy ooowwwsssooommmeee try dish also'

In [23]:
from textblob import TextBlob
df['polarity'] = df["reviews_list"].progress_apply(lambda x: TextBlob(x).sentiment[0])
df['subjectivity'] = df["reviews_list"].progress_apply(lambda x: TextBlob(x).sentiment[1])

from vaderSentiment.vaderSentiment import SentimentIntensityAnalyzer
analyzer = SentimentIntensityAnalyzer()
df['sentiment'] = df['reviews_list'].progress_apply(lambda x: analyzer.polarity_scores(x))
df = df.join(df['sentiment'].progress_apply(pd.Series))

100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 26040/26040 [01:01<00:00, 420.34it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 26040/26040 [01:01<00:00, 421.33it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 26040/26040 [1:19:39<00:00,  5.45it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 26040/26040 [00:04<00:00, 5609.17it/s]

In [24]:
df.drop(columns = ['sentiment', 'subjectivity', 'neg', 'neu', 'pos'], inplace = True)
df.sample(3)

,index,address,name,online_order,book_table,rate,votes,rest_type,cuisines,cost,reviews_list,type,city,polarity,compound
24710,48127,"52, 1st Floor, Residency Road, Bangalore",No 10 Fort Cochin,False,False,3.4,6,Casual Dining,"South Indian, Seafood, Kerala, Biryani",500.0,food quality x x x x x x x x x x x x x x xadx ...,Dine-out,Residency Road,0.504167,0.9902
17786,34802,"643, Indiqube Octagon, 80 Feet Road, Koramanga...",Qube Cafe,True,False,4.2,170,Cafe,"Cafe, Desserts",700.0,sad part ordered one burger took min make itni...,Cafes,Koramangala 7th Block,0.280518,1.0000
5463,9761,"360, 1st Main Road, Koramangala 7th Block, Ban...",The Kream Story,True,False,4.1,37,"Dessert Parlor, Quick Bites","Desserts, Fast Food",500.0,great place grab quick ice cream koramangala s...,Delivery,BTM,0.267689,0.9964

In [25]:
df.rename(columns = {'city' : 'location'}, inplace = True)
df.dropna(inplace = True)

In [26]:
df['super_score'] = df.progress_apply(lambda x: (x['polarity'] * x['compound']) + x['rate'], axis = 1)
ss_min = df['super_score'].min()
ss_max = df['super_score'].max()
df['super_score'] = df['super_score'].progress_apply(lambda x: 5 * (x - ss_min) / (ss_max- ss_min))

100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 26040/26040 [00:00<00:00, 113466.97it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 26040/26040 [00:00<00:00, 1073464.80it/s]

In [27]:
df.drop_duplicates(subset = ['name', 'super_score', 'address'], inplace = True)
df.sort_values(by = 'super_score', ascending = False, inplace = True)
df.reset_index(drop = True, inplace = True)

In [28]:
df.head(3)

,index,address,name,online_order,book_table,rate,votes,rest_type,cuisines,cost,reviews_list,type,location,polarity,compound,super_score
0,29269,"136, Ground Floor, 1st Cross, 5th Block, Jyoti...",Asia Kitchen By Mainland China,True,True,4.9,2235,"Casual Dining, Bar","Asian, Chinese, Thai, Momos",1500.0,nd visit previously opted buffet time buffet l...,Buffet,Koramangala 5th Block,0.426732,1.0,5.000000
1,5151,"65, Markham Road, Ashok Nagar, Brigade Road, B...",Belgian Waffle Factory,True,False,4.9,1746,Dessert Parlor,Desserts,400.0,waffle totally worth really loved red velvet c...,Delivery,Brigade Road,0.420858,1.0,4.991707
2,7116,"Ground Floor, Forum Shantiniketan, Whitefield ...",Punjab Grill,True,False,4.9,518,Casual Dining,North Indian,2000.0,food greatthe ambience perfect staff friendly ...,Delivery,Brookefield,0.411666,1.0,4.978727

In [29]:
df['reviews_list'].isnull().sum()

0

In [30]:
df.to_csv('sentiment_analyzed.csv')

In [31]:
%run -i pickle_gen.py